# library-management

./: README.md  pom.xml  readme.md
LibraryManagement/: HELP.md  pom.xml
LibraryManagement/Postman Collection/: Library test connection.postman_collection.json
LibraryManagement/src/main/java/com/hexaware/librarymanagement/: LibraryManagementApplication.java
LibraryManagement/src/main/java/com/hexaware/librarymanagement/controller/: AuthorController.java  BookController.java  PublisherController.java
LibraryManagement/src/main/java/com/hexaware/librarymanagement/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
LibraryManagement/src/main/java/com/hexaware/librarymanagement/model/: Publisher.java
LibraryManagement/src/main/java/com/hexaware/librarymanagement/repository/: PublisherRepository.java
LibraryManagement/src/main/java/com/hexaware/librarymanagement/service/: AuthorService.java  BookService.java  PublisherService.java
LibraryManagement/src/main/resources/: application.properties
LibraryManagement/src/test/java/com/hexaware/librarymanagement/service/: AuthorServiceTest.java  BookServiceTest.java  PublisherServiceTest.java
src/main/java/com/hexaware/assignment/library_management/: LibraryManagementApplication.java
src/main/java/com/hexaware/librarymanagement/controller/: AuthorController.java  BookController.java  LibraryManagementController.java  PublisherController.java
src/main/java/com/hexaware/librarymanagement/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceNotFoundException.java
src/main/java/com/hexaware/librarymanagement/model/: Author.java  Book.java  Publisher.java
src/main/java/com/hexaware/librarymanagement/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/hexaware/librarymanagement/service/: AuthorService.java  BookService.java  LibraryManagementService.java  PublisherService.java
src/main/resources/: application.properties
src/test/java/com/hexaware/assignment/library_management/: LibraryManagementApplicationTests.java
src/test/java/com/hexaware/librarymanagement/controller/: AuthorControllerTest.java  BookControllerTest.java  PublisherControllerTest.java
src/test/java/com/hexaware/librarymanagement/exception/: GlobalExceptionHandlerTest.java  InvalidInputExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/hexaware/librarymanagement/model/: AuthorTest.java  BookTest.java  PublisherTest.java
src/test/java/com/hexaware/librarymanagement/service/: AuthorServiceTest.java  BookServiceTest.java  PublisherServiceTest.java
